ω , ..vzffssszssf-wte‘f'v = Ὺ · v ,ε ³* - -nuw
, -« , · - r

-ssvsst22a2}‡2'· . · “, *§>„?wr=
⁴ ’νβ’-’,13η- J Ι, ‘jx-'⁸ ψ , · . , ⁴ ⁴ ι ¹ ἢ *qu-¹ ⁴ Α
*1¹⁴⁴*ig-13, q , ,1⁸me ω ἰι-ἠας κ ⁸ ν’ . Ι Ἣ,- ..ἔ K? ι . 3 b

SOLENNIA ANNl-VER-SARIA κ

      

4¹ .' 3³:1⁸

ᾶῩΜΝΑΞΙο amm BARUTmo
m Α „m m. Μ. ms„ „sm A„ m

RITE CELEBRANDA

{NDICIT

ξ ¹ nn. J. c, ΗΕΙΛ), REcToR.
ss ¹ 1anr ¹

j'PROLEGOMENON IN PLUTARcm VITAM TIMOLEONTIS cums Ι
Lfff‘ ’ ’ SECUNDI PARS Pos'rERmR CUM EPIMETRo. ’ ’ἐ

'³ ’Βῆ > BARuTnlmncccxxxrn. ·
TYPIS BIRNERIANIS

mg

,Ἓξ K
‘.·'‘ 5 < “ ,μ NL}
Β ““” *q* :

⁸ '¹ ᾆξ’ Q ὲ

 

